<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Users">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp" >

        <ListView
            android:id="@+id/ListUsers"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:divider="@color/material_blue_grey_800"
            android:dividerHeight="1dp"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:transcriptMode="alwaysScroll"
            android:stackFromBottom="true"/>


    </LinearLayout>
</RelativeLayout>